<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>test1</title>
</head>

<body>

    <h1>Title 1</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 1,5</p>
    <h2>Title 2</h2>
        <p>Paragraph 2</p>
    <h3>Title 3 - Gender</h3>
        <img src="male.png" alt="male_symbol" width="50px">
        <img src="female.png" alt="female_symbol" width="50px">
        <select>
            <option value=""select></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    <!--Commento, non verrà visualizzato-->       
    <h4>External link for knowledge</h4>
        <a href="http://www.google.it">Try this</a>
        <a href="http://www.bing.it">Or this</a>
    <h5>Title 5</h5>
    <h6>Title 6</h6>

</body>

</html>