<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test_02.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Lession03_test2</title>
    
    <style type="text/css">
    /****** DIV ******/
        .contenitore > div {
            position: absolute;
            width: 50%;
            height: 50%;

        }
        #div01{
            background: lightblue;
            top: 0px;
            left: 0px;
        }
        #div02{
            background: lightcyan;
            top: 0px;
            right: 0px;
        }
        #div03{
            background: lightcoral;
            bottom: 0px;
            left: 0px;
        }
        #div04{
            background: lightsalmon;
            bottom: 0px;
            right: 0px;
        }
        #center{
            background: rgba(128, 128, 128, 0.6);
            z-index: 100;
            position: absolute;
            top: 40%;
            left: 40%;
            height: 20%;
            width: 20%;
        }
        /****** paragrafi ******/
        .pargeneric{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            position: relative;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
            }
        .parcenter{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="contenitore">
        <div id="div01">
           <div class="pargeneric">
               01
           </div>
        </div>
        <div id="div02">
            <div class="pargeneric">
                02
            </div>
        </div>
        <div id="div03">
            <div class="pargeneric">
                03
            </div></div>
        <div id="div04">
            <div class="pargeneric">
                04
            </div>
        </div>
    </div>
    <div id="center">
        <div class="pargeneric parcenter">
            centro
        </div>
    </div>
   
</body>

</html>