<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : Lezione03_test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>lezione03_test01</title>
    <!--*****CSS*****-->
    <style type="text/css">
        h1 {
            font-size: 42px;
            position: relative;
            left: 20%;
            
        }
        li {
            font-weight: bold;
        }
        ul#secondo-livello li {
            font-weight: normal
        }
        td {
            border:2px red solid;
            /*border-width: 1px;
            border-color: black;
            border-style: solid;*/
        }
        .uno {
            font-style: italic
        }
        #tabella{
                position: fixed;
                bottom: 10px;
                right: 10px;
        }
        .contenitore div {
            background: lightgray;
            width: 150px;
            height: 150px;
            margin: 5px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="contenitore">
        <div id="div1"> Div1</div>
        <div id="div2"> Div2</div>
        <div id="div3"> Div3</div>
    </div>
    <h1>Elenco puntato</h1>
        <!--***** ELENCO PUNTATO (<ul> unordered list) *****-->
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
                <ul id="secondo-livello">
                    <li style="font-weight: bold">Green</li>
                    <li>Black</li>
                    <li>Red</li>
                    <li>White</li>
                </ul>
            <li>Milk</li>
            <li>Water</li>
            <li>BEER!</li>
        </ul>
    <div id="Manda a capo" style="background: lightcoral;">
        <p style="background: lightseagreen;">Manda a capo tutto</p>
        <p>Prova su due paragrafi</p>
    
        <!--*****TABELLA*****-->
        <table id=tabella style="background: rgba(135, 206, 250, 0.5);">
        <tr style="background: lightslategray;">
            <th>Name</th>
            <th>Surname</th>
            <th>Drink</th>
        </tr>
        <tr>
            <td>Aldo</td>
            <td>Baglio</td>
            <td>Coffee</td>
        </tr>
        <tr>
            <td class="uno">Giovanni</td>
            <td class="uno">Bargassi</td>
            <td>Milk</td>
        </tr>
    </div>
    
    </table>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum diam tellus, consectetur semper diam tincidunt eget. Nulla pretium nec urna ac congue. Integer ut pretium lacus. Nullam at laoreet sem. Pellentesque elementum convallis purus, quis elementum felis sodales congue. Duis id venenatis dolor. Proin vehicula quam urna, non tincidunt arcu varius id. Pellentesque sollicitudin erat turpis, et feugiat nibh efficitur et. Nulla non orci id lectus scelerisque accumsan. Praesent pellentesque non magna vitae finibus. Aliquam rutrum pretium pretium. Morbi efficitur velit sed nunc vehicula cursus. Integer dignissim ut sapien quis tempus.
    
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean convallis ipsum at convallis tempor. Donec sit amet erat mi. Aenean lacinia efficitur tortor eget scelerisque. Morbi aliquet mauris tellus, nec facilisis orci condimentum id. Aliquam nisl augue, sollicitudin a ipsum ut, sollicitudin luctus metus. Integer eleifend pretium purus. Maecenas sodales, eros a congue gravida, nibh risus luctus est, at venenatis risus neque quis mauris. Phasellus pellentesque erat sed interdum mollis. Fusce ac sollicitudin leo. Aenean volutpat purus et elit faucibus, ac dignissim elit molestie.
            
            Nulla diam enim, ultrices pulvinar semper eget, porttitor vel felis. In ac faucibus nunc, lobortis malesuada nibh. Proin eu iaculis felis. Morbi neque erat, semper sit amet pretium sed, consequat sed metus. Integer a sollicitudin ipsum. Etiam tincidunt magna ut aliquam congue. Integer sit amet nulla nulla. Pellentesque ultrices condimentum nibh, vel fringilla magna consectetur id. Aenean leo elit, placerat sed nisi id, aliquet porttitor purus. Nulla id molestie libero. Mauris viverra nunc a ante vestibulum, ut ornare purus mollis. Phasellus at commodo nisi. Mauris risus nunc, congue eu imperdiet a, interdum eu urna. Sed faucibus diam lorem, sit amet iaculis tellus pretium nec.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum diam tellus, consectetur semper diam tincidunt eget. Nulla pretium nec urna ac congue. Integer ut pretium lacus. Nullam at laoreet sem. Pellentesque elementum convallis purus, quis elementum felis sodales congue. Duis id venenatis dolor. Proin vehicula quam urna, non tincidunt arcu varius id. Pellentesque sollicitudin erat turpis, et feugiat nibh efficitur et. Nulla non orci id lectus scelerisque accumsan. Praesent pellentesque non magna vitae finibus. Aliquam rutrum pretium pretium. Morbi efficitur velit sed nunc vehicula cursus. Integer dignissim ut sapien quis tempus.
    
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean convallis ipsum at convallis tempor. Donec sit amet erat mi. Aenean lacinia efficitur tortor eget scelerisque. Morbi aliquet mauris tellus, nec facilisis orci condimentum id. Aliquam nisl augue, sollicitudin a ipsum ut, sollicitudin luctus metus. Integer eleifend pretium purus. Maecenas sodales, eros a congue gravida, nibh risus luctus est, at venenatis risus neque quis mauris. Phasellus pellentesque erat sed interdum mollis. Fusce ac sollicitudin leo. Aenean volutpat purus et elit faucibus, ac dignissim elit molestie.
            
            Nulla diam enim, ultrices pulvinar semper eget, porttitor vel felis. In ac faucibus nunc, lobortis malesuada nibh. Proin eu iaculis felis. Morbi neque erat, semper sit amet pretium sed, consequat sed metus. Integer a sollicitudin ipsum. Etiam tincidunt magna ut aliquam congue. Integer sit amet nulla nulla. Pellentesque ultrices condimentum nibh, vel fringilla magna consectetur id. Aenean leo elit, placerat sed nisi id, aliquet porttitor purus. Nulla id molestie libero. Mauris viverra nunc a ante vestibulum, ut ornare purus mollis. Phasellus at commodo nisi. Mauris risus nunc, congue eu imperdiet a, interdum eu urna. Sed faucibus diam lorem, sit amet iaculis tellus pretium nec.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum diam tellus, consectetur semper diam tincidunt eget. Nulla pretium nec urna ac congue. Integer ut pretium lacus. Nullam at laoreet sem. Pellentesque elementum convallis purus, quis elementum felis sodales congue. Duis id venenatis dolor. Proin vehicula quam urna, non tincidunt arcu varius id. Pellentesque sollicitudin erat turpis, et feugiat nibh efficitur et. Nulla non orci id lectus scelerisque accumsan. Praesent pellentesque non magna vitae finibus. Aliquam rutrum pretium pretium. Morbi efficitur velit sed nunc vehicula cursus. Integer dignissim ut sapien quis tempus.
    
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean convallis ipsum at convallis tempor. Donec sit amet erat mi. Aenean lacinia efficitur tortor eget scelerisque. Morbi aliquet mauris tellus, nec facilisis orci condimentum id. Aliquam nisl augue, sollicitudin a ipsum ut, sollicitudin luctus metus. Integer eleifend pretium purus. Maecenas sodales, eros a congue gravida, nibh risus luctus est, at venenatis risus neque quis mauris. Phasellus pellentesque erat sed interdum mollis. Fusce ac sollicitudin leo. Aenean volutpat purus et elit faucibus, ac dignissim elit molestie.
            
            Nulla diam enim, ultrices pulvinar semper eget, porttitor vel felis. In ac faucibus nunc, lobortis malesuada nibh. Proin eu iaculis felis. Morbi neque erat, semper sit amet pretium sed, consequat sed metus. Integer a sollicitudin ipsum. Etiam tincidunt magna ut aliquam congue. Integer sit amet nulla nulla. Pellentesque ultrices condimentum nibh, vel fringilla magna consectetur id. Aenean leo elit, placerat sed nisi id, aliquet porttitor purus. Nulla id molestie libero. Mauris viverra nunc a ante vestibulum, ut ornare purus mollis. Phasellus at commodo nisi. Mauris risus nunc, congue eu imperdiet a, interdum eu urna. Sed faucibus diam lorem, sit amet iaculis tellus pretium nec.
        </p>
</body>

</html>