<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : classi.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>classi</title>

    <script src=Classi.js></script>

</head>

<body>
    classi
</body>

</html>