<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : JQuery1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>JQuery1</title>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="JQuery1.js"></script>
    <link rel="stylesheet" href="JQuery1.css">

</head>

<body>
    <div id="contenitore">
        <h1>Titolo</h1>
        <div class="descrizione">Placholder descrizione</div>
        <ul id="ul1">
            <li class="primo">Uno</li>
            <li>Due</li>
            <li>Tre</li>
            <li class="ultimo">Quattro</li>
        </ul>
        <ul id="ul2">
            <li>Cinque</li>
            <li>Sei</li>
            <li>Sette</li>
            <li>Otto</li>
        </ul>
        <div class="descrizione"></div>

        <a href="javascript:cambiaColorePrimoLI('red')">Primo elemento rosso</a>
        <a id="pulsante2" href="#">Primo elemento verde</a>
        <a id="pulsante3" href="#">Alert prova</a>
        <a id="pulsante4" href="#">Primo elemento rosa</a>
        <a id="pulsante5" href="#">Primo elemento marrone</a>
    </div>
</body>

</html>