<!-- ******************************************
*  Author : Author   
*  Created On : Mon Nov 12 2018
*  File : Esercizio4bis.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Esercizio4bis</title>

    <script tipe="text/javascript">

    // 01 Crea uno script che a partire da due variabili stampi il valore maggiore

        var num1 = 5
        var num2 = 5

        if(num1>num2) {
            console.log("il valore maggire tra: "+num1+" e "+num2+" è: "+num1);
        } else {
            if (num1<num2) {
                console.log("il valore maggire tra: "+num1+" e "+num2+" è: "+num2);
            } else {
                console.log("i due valori sono uguali, valore: "+num1);
            };
            ;
        }

    // 02 Crea uno script che a partire da un’array di numeri ne stampa il segno (+ o -)

        var array1 = [0,1,-2,3,-4,5,-6,7,-8,9,-10];
        var rif1 = 0;
        while (rif1<array1.length) {
            if (array1[rif1]>=0) {
                console.log("il segno di: "+array1[rif1]+" è: +" );
            } else {
                console.log("il segno di: "+array1[rif1]+" è: -" );
            };
            rif1++;
        };

    // 03 Crea uno script che a partire da 10 numeri ne stampa il maggiore

        var rif2 = 0
        var maggiore = array1[0]
        while (rif2<array1.length) {
            if (maggiore<array1[rif2]) maggiore = array1[rif2];
            console.log("il valore maggiore al passaggio "+rif2+" è: "+maggiore)
            rif2++;
        }; 



    // 04 Crea uno script che stampi la tabellina del 5



    // 05 Estendi lo script precedente in modo che stampi le tabelline dall’1 al 10




    </script>


</head>

<body>
    Esercizio4bis
</body>

</html>