<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : Esercizio4.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Esercizio4</title>

    <script tipe="text/javascript">
        
    // Esercizio 1

        var num1 = 11
        var num2 = 2
    
        if (num1>num2) {
            console.log("il valore maggiore è " + num1)
        } else {
            console.log("il valore maggiore è " + num2)
        }

    // Esercizio 2

    var lista = [1,-4,0,40,-5,1,-4,5,6,-3]    
    var i = 0;
    while (i<lista.length) {
        if (lista[i] >= 0) {
            console.log(" il segno di "+lista[i]+" è \"+\"");
        } else {
            console.log(" il segno di "+lista[i]+" è \"-\"");
        };
        i++;
    };
            
    // Esercizio 3

    var lista2 = [1,2,3,4,5,6,7,4,9,10];
    var i = 0;
    var maggiore = lista2[0];
    
    while (i < lista2.length) {
        if (maggiore < lista2[i]) maggiore = lista2[i];
        console.log ( "il valore maggiore al passaggio "+i+" è: "+maggiore);        
        i++;
    };
    
    // Esercizio 4

    var tab5 = [];
    var i = 0;

    while (i < 11) {
        tab5.push(i*5);
        console.log ("Tabellina del 5: "+i+"x5="+tab5[i]);
    i++;
    };
    console.log(tab5);

    // Esercizio 5

    var i=1;
    var tabelline =[];
    
    while (i<11) {
        //crea una sotto-array
        var tab = [];
        var e=0;
        while (e < 11) {
            tab.push(i*e);
            e++;
        };
        tabelline.push(tab);

        
        i++;
    }

    console.log(tabelline);


    </script>

</head>

<body>
Esercizio4</body>

</html>