<!-- ******************************************
*  Author : Author   
*  Created On : Mon Nov 12 2018
*  File : Esercizio5bis.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Esercizio5bis</title>

    <script tipe="text/javascript">
    
    // 01 Scrivi una funzione che inverte un numero (32243 -> 34223)

        var num = 123456789;
        var numst=num.toString();
        var i1 = 0;
        var array1 = numst.split("");
        var array2 = [];

        while (i1<array1.length) {
            array2.unshift(array1[i1]);
            i1++;
        };
        console.log(num+" --> "+array2.join(""));

    // 02 Scrivi una funzione che converte la prima lettera di ogni parola in una frase in maiuscolo

        var frase = "novantanove schimmie saltavano sul letto, una cadde a terra e si ruppe il cervelletto";
        var frases = frase.split(" ");
        var fraseup = [];
        var i4 = 0;

        while (i4 < frases.length) {
            var temp = frases[i4].split("");
            var temp1 = temp[0];
            temp.shift();
            temp.unshift(temp1.toUpperCase());
            fraseup.push(temp.join(""))
        
            i4++;
        }
        console.log(fraseup.join(" "));


    // 03 Scrivi una funzione che restituisce il numero di vocali in una frase
        
        var cont = 0;
        
        for (i5=0; i5<frase.length; i5++) {
            if (frase[i5] == "a" || frase[i5] == "e" || frase[i5] == "i" || frase[i5] == "o" || frase[i5] == "u") {
                cont++;
                
            };
            
        };
        console.log("Numero di vocali nella frase: "+cont);


    // 04 Scrivi una funzione che restituisce il numero di volte che compare ogni lettera in una frase

    var con = {
        a : 0,
        b : 0,
        c : 0,
        d : 0,
        e : 0,
        f : 0,
        g : 0,
        h : 0,
        i : 0,
        j : 0,
        k : 0,
        l : 0,
        m : 0,
        n : 0,
        o : 0,
        p : 0,
        q : 0,
        r : 0,
        s : 0,
        t : 0,
        u : 0,
        v : 0,
        w : 0,
        x : 0,
        y : 0,
        z : 0,
    };

    console.log(frase);

    for (var i6=0;i6<frase.length;i6++) {
            switch (frase[i6]) {
            case "a": con.a++;
            break;
            case "b": con.b++;
            break;
            case "c": con.c++;
            break;
            case "d": con.d++;
            break;
            case "e": con.e++;
            break;
            case "f": con.f++;
            break;
            case "g": con.g++;
            break;
            case "h": con.h++;
            break;
            case "i": con.i++;
            break;
            case "j": con.j++;
            break;
            case "k": con.k++;
            break;
            case "l": con.l++;
            break;
            case "m": con.m++;
            break;
            case "o": con.o++;
            break;
            case "p": con.p++;
            break;
            case "q": con.q++;
            break;
            case "r": con.r++;
            break;
            case "s": con.s++;
            break;
            case "t": con.t++;
            break;
            case "u": con.u++;
            break;
            case "v": con.v++;
            break;
            case "w": con.w++;
            break;
            case "x": con.x++;
            break;
            case "y": con.y++;
            break;
            case "z": con.z++;
            break;
            default:
            break;
        };
    };
    console.log(con);

    //

    /*
    var a = ['a', 'b', 'c', 'x', 'y', 'z']; 
    var result = '\n';
    for (var i in a) {
	    result += 'index: ' + i + ', value: ' + a[i] + '\n';
    }
    console.log(result);
    */
    
    
    
    
    
    </script>


</head>

<body>
    Esercizio5bis
</body>

</html>