<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : Loops.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Loops</title>
    <script tipe="text/javascript">
        var i = 0;
        while (i<=10) {
            console.log("\"i\" è uguale a "+i);
            i++;
        };
        console.log("il loop è finito");

        //

        i=0;
        do {
            console.log("\"i\"è uguale a "+i);
            i++;
        
        //

        } while (i<=10);
        var punishment = "";
        for (var i=0; i<100; i++){
            punishment += "--I will never do this again "+i+"-- ";
            if (i>50) {
                console.log("mi fermo");
                break;
            };            
        };
        console.log(punishment);
        
        //

        /*var arr = [
            "primo",
            "secondo",
            [1,2,3],
            4,
            {
                prop1: 5,
                prop2: 7,
            };
        ];
        for (i=0;i<arr.lenght;i++) {
            console.log(arr.[i]);
        }*/

    </script>

</head>

<body>
    Loops
</body>

</html>