<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : test-dev-tools.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>test-dev-tools</title>
    <script type="text/javascript">
        console.log("Hello world");
        console.warn("questo è un warn");
        console.error("questo è un error");
        console.info("questo è un info");
        var oggetto = {
            nome : "a",
            tipo : "oggetto generico",
            valore : 127,
            valori: [
                1,2,3,4,5,6,7,8,9
            ],
            proprietà: {
                prop1 : 1,
                prop2 : 2,
            },
        }
        //alert("si è verificato un errore");
        console.log(oggetto)
    </script>
    <script src="Esercizio1.js">
    </script>
    <script>
        /* esempio di switch */
        var a = 1;
        switch (a) {
            case 1:
            case 2:
            case 3:
                alert("caso 1,2,3");
                break;
            case 4:
                alert("caso 4");
                break;
            default:
            alert("caso default")
        }
    </script>
</head>

<body>
    Hello world
</body>

</html>